{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "A Cypress project configured automatically",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@cypress/webpack-preprocessor": "latest",
    "cypress": "^15.11.0",
    "cypress-xpath": "^2.0.1",
    "eslint": "latest",
    "eslint-plugin-cypress": "latest",
    "multiple-cucumber-html-reporter": "latest",
    "webpack": "latest"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "reports/json/results.json"
    }
  }
}
